==65670== Helgrind, a thread error detector
==65670== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==65670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65670== Command: ./philo 3 800 200 200 3
==65670== 
6 3 has taken a fork
11 3 has taken a fork
12 3 is eating
15 1 has taken a fork
213 3 is sleeping
215 1 has taken a fork
215 1 is eating
414 3 is thinking
416 1 is sleeping
417 2 has taken a fork
417 2 has taken a fork
418 2 is eating
419 3 has taken a fork
616 1 is thinking
618 2 is sleeping
619 3 has taken a fork
619 3 is eating
620 1 has taken a fork
818 2 is thinking
819 3 is sleeping
820 1 has taken a fork
820 1 is eating
1019 3 is thinking
1020 1 is sleeping
1020 2 has taken a fork
1021 2 has taken a fork
1021 2 is eating
1021 3 has taken a fork
1220 1 is thinking
1221 2 is sleeping
1221 3 has taken a fork
1222 3 is eating
1222 1 has taken a fork
1421 2 is thinking
1422 3 is sleeping
1422 1 has taken a fork
1423 1 is eating
1622 3 is thinking
1623 2 has taken a fork
1623 2 has taken a fork
1624 2 is eating
1624 1 is sleeping
1624 3 has taken a fork
1824 2 is sleeping
1825 3 has taken a fork
1825 3 is eating
1825 1 is thinking
1825 1 has taken a fork
==65670== 
==65670== Use --history-level=approx or =none to gain increased speed, at
==65670== the cost of reduced accuracy of conflicting-access information
==65670== For lists of detected and suppressed errors, rerun with: -s
==65670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 208125 from 115)
