==65680== Helgrind, a thread error detector
==65680== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==65680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65680== Command: ./philo 4 800 200 200 3
==65680== 
6 3 has taken a fork
11 3 has taken a fork
11 3 is eating
17 1 has taken a fork
17 1 has taken a fork
17 1 is eating
215 3 is sleeping
216 4 has taken a fork
217 1 is sleeping
218 2 has taken a fork
219 2 has taken a fork
219 2 is eating
220 4 has taken a fork
220 4 is eating
415 3 is thinking
417 1 is thinking
419 2 is sleeping
420 1 has taken a fork
421 4 is sleeping
421 1 has taken a fork
421 1 is eating
422 3 has taken a fork
422 3 has taken a fork
422 3 is eating
619 2 is thinking
621 4 is thinking
622 1 is sleeping
623 2 has taken a fork
623 3 is sleeping
624 4 has taken a fork
624 4 has taken a fork
624 4 is eating
625 2 has taken a fork
625 2 is eating
822 1 is thinking
823 3 is thinking
824 4 is sleeping
824 3 has taken a fork
825 3 has taken a fork
825 3 is eating
826 2 is sleeping
826 1 has taken a fork
827 1 has taken a fork
827 1 is eating
1024 4 is thinking
1026 2 is thinking
1026 3 is sleeping
1027 4 has taken a fork
1028 1 is sleeping
1028 2 has taken a fork
1028 2 has taken a fork
1028 2 is eating
1029 4 has taken a fork
1029 4 is eating
1226 3 is thinking
1228 1 is thinking
1228 2 is sleeping
1229 4 is sleeping
==65680== 
==65680== Use --history-level=approx or =none to gain increased speed, at
==65680== the cost of reduced accuracy of conflicting-access information
==65680== For lists of detected and suppressed errors, rerun with: -s
==65680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 163398 from 139)
